#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/led/led.h>
#include <locale/keys_hu.h>
#include <behaviors.dtsi>

/ {
	keymap {
		compatible = "zmk,keymap";

		base { // 0
			display-name = "Artsey";
			bindings = <
				&lt 1 HU_A		&kp HU_R	&kp HU_T	&lt 2 HU_S
				&lt 3 HU_E		&kp HU_Y	&kp HU_I	&lt 4 HU_O
			>;
		};

		parenthicals { // 1
			display-name = "Paren";
			bindings = <
				&mo 1	&kp HU_LEFT_PARENTHESIS		&kp HU_LEFT_BRACKET		&kp HU_LEFT_BRACE
				&none	&kp HU_RIGHT_PARENTHESIS	&kp HU_RIGHT_BRACKET	&kp HU_RIGHT_BRACE
			>;
		};

		numbers { // 2
			display-name = "Number";
			bindings = <
				&kp HU_N1	&kp HU_N2	&kp HU_N3	&mo 2
				&kp HU_N4	&kp HU_N5	&kp HU_N6	&none
			>;
		};

		symbols { // 3
			display-name = "Symbol";
			bindings = <
				&kp HU_HASH		&kp HU_GRAVE		&kp HU_SEMICOLON	&kp HU_BACKSLASH
				&mo 3			&kp HU_AT_SIGN		&kp HU_MINUS		&kp HU_EQUAL
			>;
		};

		media { // 4
			display-name = "Media";
			bindings = <
				&kp C_PLAY_PAUSE	&kp C_MUTE		&kp C_VOLUME_UP		&none
				&kp C_PREVIOUS		&kp C_NEXT		&kp C_VOLUME_DOWN	&mo 4
			>;
		};

		utilities { // 5
			display-name = "Utils";
			bindings = <
				&studio_unlock		&bt BT_CLR			&none		&sys_reset
				&ext_power EP_TOG	&bt BT_CLR_ALL		&soft_off	&bootloader
			>;
		};

		navigation { // 6
			display-name = "Nav";
			bindings = <
				&kp HOME			&kp UP_ARROW		&kp END				&kp PAGE_UP
				&kp LEFT_ARROW		&kp DOWN_ARROW		&kp RIGHT_ARROW		&kp PAGE_DOWN
			>;
		};

		bluetooth { // 7
			display-name = "BLE";
			bindings = <
				&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&out OUT_BLE
				&bt BT_SEL 3	&bt BT_SEL 4	&bt BT_SEL 5	&out OUT_USB
			>;
		};

		rgb { // 8
			display-name = "RGB";
			bindings = <
				&rgb_ug RGB_SAI		&rgb_ug RGB_EFF		&rgb_ug RGB_HUI		&rgb_ug RGB_BRI
				&rgb_ug RGB_SAD		&rgb_ug RGB_EFR		&rgb_ug RGB_HUD		&rgb_ug RGB_BRD
			>;
		};
	};

	combos {
		compatible = "zmk,combos";

		combo_b	{ layers = <0>; timeout-ms = <50>; key-positions = <4 7>;		bindings = <&kp HU_B>; };
		combo_c	{ layers = <0>; timeout-ms = <50>; key-positions = <4 5>;		bindings = <&kp HU_C>; };
		combo_d	{ layers = <0>; timeout-ms = <50>; key-positions = <0 1 2>;		bindings = <&kp HU_D>; };
		combo_f	{ layers = <0>; timeout-ms = <50>; key-positions = <0 1>;		bindings = <&kp HU_F>; };
		combo_g	{ layers = <0>; timeout-ms = <50>; key-positions = <1 2>;		bindings = <&kp HU_G>; };
		combo_h	{ layers = <0>; timeout-ms = <50>; key-positions = <4 6>;		bindings = <&kp HU_H>; };
		combo_j	{ layers = <0>; timeout-ms = <50>; key-positions = <2 3>;		bindings = <&kp HU_J>; };
		combo_k	{ layers = <0>; timeout-ms = <50>; key-positions = <5 7>;		bindings = <&kp HU_K>; };
		combo_l	{ layers = <0>; timeout-ms = <50>; key-positions = <4 5 6>;		bindings = <&kp HU_L>; };

		combo_m	{ layers = <0>; timeout-ms = <50>; key-positions = <5 6 7>;		bindings = <&kp HU_M>; };
		combo_n	{ layers = <0>; timeout-ms = <50>; key-positions = <6 7>;		bindings = <&kp HU_N>; };
		combo_p	{ layers = <0>; timeout-ms = <50>; key-positions = <4 6 7>;		bindings = <&kp HU_P>; };
		combo_q	{ layers = <0>; timeout-ms = <50>; key-positions = <0 2 3>;		bindings = <&kp HU_Q>; };
		combo_u	{ layers = <0>; timeout-ms = <50>; key-positions = <5 6>;		bindings = <&kp HU_U>; };
		combo_v	{ layers = <0>; timeout-ms = <50>; key-positions = <1 3>;		bindings = <&kp HU_V>; };
		combo_w	{ layers = <0>; timeout-ms = <50>; key-positions = <0 3>;		bindings = <&kp HU_W>; };
		combo_x	{ layers = <0>; timeout-ms = <50>; key-positions = <1 2 3>;		bindings = <&kp HU_X>; };
		combo_z	{ layers = <0>; timeout-ms = <50>; key-positions = <0 1 2 3>;	bindings = <&kp HU_Z>; };

		// ---

		combo_comma			{ layers = <0>; timeout-ms = <50>; key-positions = <0 5>; bindings = <&kp HU_COMMA>; };
		combo_period		{ layers = <0>; timeout-ms = <50>; key-positions = <0 6>; bindings = <&kp HU_PERIOD>; };
		combo_slash			{ layers = <0>; timeout-ms = <50>; key-positions = <0 7>; bindings = <&kp HU_SLASH>; };

		combo_quote			{ layers = <0>; timeout-ms = <50>; key-positions = <1 5>; bindings = <&kp HU_DOUBLE_QUOTES>; };
		combo_exclamation	{ layers = <0>; timeout-ms = <50>; key-positions = <2 6>; bindings = <&kp HU_EXCLAMATION>; };
		combo_question		{ layers = <0>; timeout-ms = <50>; key-positions = <3 7>; bindings = <&kp HU_QUESTION>; };

		// ---

		combo_space			{ timeout-ms = <50>; key-positions = <4 5 6 7>;		bindings = <&kp HU_SPACE>; };
		combo_backspace		{ timeout-ms = <50>; key-positions = <1 4>;			bindings = <&kp BACKSPACE>; };
		combo_delete		{ timeout-ms = <50>; key-positions = <1 6>;			bindings = <&kp DELETE>; };

		combo_enter			{ timeout-ms = <50>; key-positions = <0 4>;			bindings = <&kp ENTER>; };
		combo_esc			{ timeout-ms = <50>; key-positions = <0 1 7>;		bindings = <&kp ESCAPE>; };
		combo_tab			{ timeout-ms = <50>; key-positions = <0 1 2 7>;		bindings = <&kp TAB>; };

		// ---

		combo_ctrl_lock		{ timeout-ms = <50>; key-positions = <3 4>;				bindings = <&kt LEFT_CONTROL>; };
		combo_gui_lock		{ timeout-ms = <50>; key-positions = <3 5>;				bindings = <&kt LEFT_GUI>; };
		combo_alt_lock		{ timeout-ms = <50>; key-positions = <3 6>;				bindings = <&kt LEFT_ALT>; };

		combo_shift_lock	{ timeout-ms = <50>; key-positions = <0 5 6 7>;			bindings = <&kt LEFT_SHIFT>; };
		combo_shift			{ timeout-ms = <50>; key-positions = <1 2 3 4>;			bindings = <&sk LEFT_SHIFT>; };
		combo_clear			{ timeout-ms = <50>; key-positions = <1 2 3 4 5 6 7>;	bindings = <&kp CLEAR>; };

		// ---

		combo_zero		{ layers = <2>; timeout-ms = <50>; key-positions = <5 6>; bindings = <&kp HU_N0>; };
		combo_seven		{ layers = <2>; timeout-ms = <50>; key-positions = <0 1>; bindings = <&kp HU_N7>; };
		combo_eight		{ layers = <2>; timeout-ms = <50>; key-positions = <1 2>; bindings = <&kp HU_N8>; };
		combo_nine		{ layers = <2>; timeout-ms = <50>; key-positions = <4 5>; bindings = <&kp HU_N9>; };

		// ---

		combo_utilities		{ layers = <0 5>;	timeout-ms = <50>; key-positions = <0 2 5>;		bindings = <&tog 5>; };
		combo_nav			{ layers = <0 6>;	timeout-ms = <50>; key-positions = <1 4 6>;		bindings = <&tog 6>; };
		combo_bt			{ layers = <0 7>;	timeout-ms = <50>; key-positions = <0 3 4 7>;	bindings = <&tog 7>; };
		combo_rgb			{ layers = <0 8>;	timeout-ms = <50>; key-positions = <2 3 4 5>;	bindings = <&tog 8>; };
	};
};